\begin{theindex}

  \item Alligator clips, \hyperpage{210}
  \item Ammeters
    \subitem  checking, \hyperpage{19}

  \indexspace

  \item Beakers, \hyperpage{210}
  \item Beam balance
    \subitem  construction of, \hyperpage{210}
    \subitem  use of, \hyperpage{57}
  \item Benedict's solution
    \subitem  for food tests, \hyperpage{81}
  \item Blowpipe, \hyperpage{210}
  \item Box of fun, \hyperpage{143}
  \item Bridge Challenge, \hyperpage{151}
  \item Bulbs, \hyperpage{211}
  \item Bunsen burner, \hyperindexformat{\see{Heat sources}}{211}
  \item Burettes
    \subitem  repairing, \hyperpage{20}
    \subitem  sources of, \hyperpage{211}

  \indexspace

  \item Chemical kinetics, \hyperpage{120}
  \item Chemicals
    \subitem  dangerous, \hyperpage{38}
    \subitem  unknown, \hyperpage{22}
  \item Circuit components, \hyperpage{211}
  \item Citric acid
    \subitem  for food tests, \hyperpage{82}
    \subitem  preparation of, \hyperpage{66}
  \item Classification, \hyperpage{86}
  \item Containers, \hyperpage{211}
  \item Copper, \hyperindexformat{\see{Electrodes}}{213}
  \item Copper sulphate
    \subitem  for food tests, \hyperpage{81}
  \item Cover slips, \hyperpage{77}, \hyperpage{217}
  \item Critical angle, \hyperpage{136}
  \item Crucible, \hyperpage{211}
  \item Culture media, \hyperpage{73}

  \indexspace

  \item Deflagrating spoon, \hyperpage{212}
  \item Delivery tube, \hyperpage{212}
  \item Dissection, \hyperpage{71}
  \item Drawing board, \hyperpage{212}
  \item Drop Zone, \hyperpage{150}
  \item Droppers, \hyperpage{212}

  \indexspace

  \item Egg drop, \hyperpage{147}
  \item Electrodes, \hyperpage{212}
    \subitem  holders, \hyperpage{213}
  \item Equilibrium, \hyperindexformat{\see{Chemical kinetics}}{120}
  \item Equipment
    \subitem  salvaging, \hyperpage{19}
    \subitem  sources of, \hyperpage{209}
  \item Ethanol
    \subitem  hazards and use of, \hyperpage{43}
  \item Eureka can, \hyperpage{213}

  \indexspace

  \item Filter paper, \hyperpage{213}
  \item First aid, \hyperpage{35}
  \item Flasks, \hyperpage{213}
  \item Food tests, \hyperpage{81}
  \item Funnel, \hyperpage{213}

  \indexspace

  \item Gallery walk, \hyperpage{143}
  \item Glass blocks, \hyperpage{214}
  \item Gloves, \hyperpage{214}
  \item Goggles, \hyperpage{214}
  \item Graphite, \hyperindexformat{\see{Electrodes}}{212}

  \indexspace

  \item Heat sources, \hyperpage{214}
  \item Hooke's law, \hyperpage{128}
  \item Hydrochloric acid
    \subitem  for food tests, \hyperpage{82}
    \subitem  identification of, \hyperpage{24}
  \item Hydrogen peroxide
    \subitem  identification of, \hyperpage{26}

  \indexspace

  \item Indicators
    \subitem  preparation of, \hyperpage{100}
    \subitem  properties of, \hyperpage{99}
    \subitem  sources of, \hyperpage{215}
  \item Industrial ecology, \hyperpage{54}
  \item Iodine solution
    \subitem  for food tests, \hyperpage{82}
    \subitem  identification of, \hyperpage{26}
  \item Iron, \hyperindexformat{\see{Electrodes}}{213}
  \item Iron filings, \hyperpage{215}

  \indexspace

  \item Jenga Jengo, \hyperpage{148}

  \indexspace

  \item Laboratory
    \subitem  classroom management, \hyperpage{47}
    \subitem  cleanup and upkeep, \hyperpage{49}
    \subitem  improving, \hyperpage{17}
    \subitem  rules, \hyperpage{31}
    \subitem  safety guidelines, \hyperpage{31}
    \subitem  starting, \hyperpage{13}
    \subitem  technical needs, \hyperpage{14}
  \item Laboratory techniques, \hyperpage{56}
    \subitem  Biology, \hyperpage{70}
    \subitem  Chemistry, \hyperpage{57}

  \indexspace

  \item Masses, \hyperindexformat{\see{Weights}}{215}
  \item Measuring cylinder, \hyperpage{215}
  \item Metre bridge, \hyperpage{138}
  \item Metre rule, \hyperpage{216}
  \item Microscope
    \subitem  low tech, \hyperpage{77}
    \subitem  use of, \hyperpage{75}
  \item Mirrors, \hyperpage{216}
    \subitem  curved, \hyperpage{216}
    \subitem  plane, \hyperpage{216}
      \subsubitem  practical of, \hyperpage{133}
  \item Molality, \hyperpage{62}
  \item Molarity
    \subitem  calculating for bottled liquids, \hyperpage{63}
    \subitem  measure of, \hyperpage{61}
  \item Mortar and pestle, \hyperpage{216}

  \indexspace

  \item NECTA Practicals, \hyperindexformat{\see{Practicals}}{80}
  \item Normality, \hyperpage{61}

  \indexspace

  \item Ohm's law, \hyperpage{140}
  \item Optical pins, \hyperpage{216}
  \item Organic waste
    \subitem  disposal of, \hyperpage{51}
    \subitem  recycling, \hyperpage{53}

  \indexspace

  \item Past Papers, \hyperpage{162}
    \subitem Biology, \hyperpage{163}
      \subsubitem 2007, \hyperpage{169}
      \subsubitem 2008, \hyperpage{168}
      \subsubitem 2009, \hyperpage{167}
      \subsubitem 2010, \hyperpage{166}
      \subsubitem 2011, \hyperpage{165}
      \subsubitem 2012, \hyperpage{164}
      \subsubitem 2013, \hyperpage{163}
    \subitem Chemistry, \hyperpage{171}
      \subsubitem  2007, \hyperpage{183}
      \subsubitem  2008, \hyperpage{181}
      \subsubitem  2009, \hyperpage{179}
      \subsubitem  2010, \hyperpage{177}
      \subsubitem  2011, \hyperpage{175}
      \subsubitem  2012, \hyperpage{173}
      \subsubitem  2013, \hyperpage{171}
    \subitem Physics, \hyperpage{186}
      \subsubitem 2004, \hyperpage{206}
      \subsubitem 2005, \hyperpage{204}
      \subsubitem 2006, \hyperpage{202}
      \subsubitem 2007, \hyperpage{199}
      \subsubitem 2008, \hyperpage{196}
      \subsubitem 2009, \hyperpage{194}
      \subsubitem 2010, \hyperpage{191}
      \subsubitem 2011, \hyperpage{190}
      \subsubitem 2012, \hyperpage{188}
      \subsubitem 2013, \hyperpage{186}
  \item Phenolphthalein
    \subitem  preparation of, \hyperpage{100}
  \item Photosynthesis, \hyperpage{92}
  \item Pipettes, \hyperpage{216}
    \subitem  mouth pipetting, \hyperpage{44}
  \item Potentiometers, \hyperpage{137}
  \item Practicals, \hyperpage{80}
    \subitem  Biology, \hyperpage{80}
      \subsubitem  classification, \hyperpage{86}
      \subsubitem  food tests, \hyperpage{81}
      \subsubitem  photosynthesis, \hyperpage{92}
      \subsubitem  respiration, \hyperpage{89}
      \subsubitem  transport, \hyperpage{90}
    \subitem  Chemistry, \hyperpage{95}
      \subsubitem  chemical kinetics and equilibrium, \hyperpage{120}
      \subsubitem  qualitative analysis, \hyperpage{107}
      \subsubitem  volumetric analysis, \hyperpage{96}
    \subitem  Physics, \hyperpage{124}
      \subsubitem  Hooke's law, \hyperpage{128}
      \subsubitem  mathematics of, \hyperpage{126}
      \subsubitem  metre bridge, \hyperpage{138}
      \subsubitem  Ohm's law, \hyperpage{140}
      \subsubitem  plane mirror, \hyperpage{133}
      \subsubitem  potentiometers, \hyperpage{137}
      \subsubitem  principle of moments, \hyperpage{131}
      \subsubitem  refraction, \hyperpage{134}
      \subsubitem  simple pendulum, \hyperpage{130}
  \item Principle of moments, \hyperpage{131}
  \item Pulleys, \hyperpage{216}

  \indexspace

  \item Qualitative analysis, \hyperpage{107}

  \indexspace

  \item Raft Rally, \hyperpage{149}
  \item Recycling, \hyperpage{53}
  \item Refraction, \hyperpage{134}
  \item Relative standardization, \hyperpage{67}
  \item Resistors, \hyperpage{217}
  \item Respiration, \hyperpage{89}
  \item Retort stand, \hyperpage{217}

  \indexspace

  \item Scale pans, \hyperpage{217}
  \item Scalpels, \hyperpage{217}
  \item Science
    \subitem  competitions, \hyperpage{144}, \hyperpage{146}
    \subitem  conferences, \hyperpage{145}
    \subitem  events, \hyperpage{143}
    \subitem  fair, \hyperpage{144}
  \item Scientific procedure, \hyperpage{153}
  \item Silver nitrate
    \subitem  recycling, \hyperpage{53}
  \item Simple pendulum, \hyperpage{130}
  \item Slides, \hyperpage{217}
  \item Sodium hydrogen carbonate
    \subitem  preparation of, \hyperpage{66}
  \item Sodium hydroxide
    \subitem  for food tests, \hyperpage{82}
    \subitem  hazards and use of, \hyperpage{42}
    \subitem  identification of, \hyperpage{26}
    \subitem  preparation of, \hyperpage{66}
  \item Solutions
    \subitem  preparation of, \hyperpage{64}
      \subsubitem  without a balance, \hyperpage{66}
  \item Spatula, \hyperpage{218}
  \item Specimens
    \subitem  preparation of, \hyperpage{71}
    \subitem  preservation of, \hyperpage{70}
  \item Spring balance, \hyperpage{218}
  \item Springs, \hyperpage{218}
  \item Stoppers, \hyperpage{218}
  \item Stopwatches, \hyperpage{218}
  \item Sudan III solution
    \subitem  for food tests, \hyperpage{82}
  \item Sulphuric acid
    \subitem  identification of, \hyperpage{24}
    \subitem  preparation of, \hyperpage{66}
  \item Syringes
    \subitem  use of, \hyperpage{59}

  \indexspace

  \item Teacher trainings, \hyperpage{145}
  \item Test tubes, \hyperpage{219}
    \subitem  brushes, \hyperpage{219}
    \subitem  holders, \hyperpage{219}
    \subitem  racks, \hyperpage{219}
  \item Titration, \hyperindexformat{\see{Volumetric analysis}}{96}
  \item Transport, \hyperpage{90}
  \item Tripod stands, \hyperpage{220}

  \indexspace

  \item Voltmeters
    \subitem  checking, \hyperpage{19}
  \item Volumetric analysis, \hyperpage{96}
  \item Volumetric glassware, \hyperindexformat{\see{Containers}}{220}

  \indexspace

  \item Wash bottle, \hyperpage{220}
  \item Waste disposal, \hyperpage{51}
  \item Water bath, \hyperpage{220}
  \item Weights, \hyperpage{220}
  \item White tiles, \hyperpage{221}
  \item Wire
    \subitem  connecting, \hyperpage{221}
    \subitem  nichrome, \hyperpage{216}
  \item Wire gauze, \hyperpage{221}

  \indexspace

  \item Zinc, \hyperindexformat{\see{Electrodes}}{212}

\end{theindex}
