%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'worm-dissection.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{728.09673462pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.93207262)%
    \put(0,0){\includegraphics[width=\unitlength]{worm-dissection.pdf}}%
    \put(0.25897728,0.59739477){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Thorn}}}%
    \put(0.59911258,0.61620438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Crop}}}%
    \put(0.59974289,0.5112891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Gizzard}}}%
    \put(0.57794499,0.68430762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Vesicular Seminalis}}}%
    \put(0.5846316,0.83161021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Vesicula Seminalis}}}%
    \put(0.30750121,0.79000431){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Spermotherca}}}%
    \put(0.29083016,0.71895743){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Vasdeferens}}}%
  \end{picture}%
\endgroup
